<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6</title>
    <style>
        body{
            margin-left: 700px;
            margin-top: 100px;
        }

        #container{
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
        }
        .home{
            width: 300px;
            height: 400px;
            box-sizing: border-box;
            background: #5757b6;
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
            padding-top: 200px;
        }
        .about {
            width: 300px;
            height: 400px;
            box-sizing: border-box;
            background: #5757b6;
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
            padding-top: 200px;

        }
        .kabobs{
            width: 610px;
            height: 200px;
            box-sizing: border-box;
            background: #5757b6;
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top: 80px;
            margin-bottom: 10px;


        }
        .sh{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            background: #131377;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-top: 90px;

        }
        .bbq{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            background: #131377;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-top: 90px;
        }
        .summer{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            background: #131377;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-top: 90px;
        }
        #container2{
            display: flex;
            flex-wrap: wrap;
            column-gap: 5px;
        }
    </style>
</head>
<body>
<div id="container">
<div class="home">
    <b>HOME</b>
</div>
<div class="about">
    <b>About</b>
</div>
    </div>
<div class="kabobs">
   <b>Kabobs</b>
</div>
    <div id="container2">
    <div class="sh">
        <b>Shishkabobs</b>
    </div>
    <div class="bbq">
        <b>BBQ kabobs</b>
    </div>
    <div class="summer">
        <b>Summer kabobs</b>
    </div>
    </div>
</body>
</html>