<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
    <style>
        body{
            margin-top: 100px;
            margin-left: 650px;
        }
        .a{
            height: 150px;
            width: 600px;
            margin-bottom: 5px;


        }
        .b{
            height: 495px;
            width: 445px;
        }
        .c{

            width: 150px;
            height: 495px;
        }
        .bg{
            background: silver;
        }
        #container{
            display: flex;
            column-gap: 5px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .ju-co-c-ali-it-c{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container2 {
            display: flex;
            column-gap: 5px;
            flex-wrap: wrap;
            justify-content: center;


        }
        .font
        {
            font-size: 40px;
            color: white;
        }
        .bor-box{
            box-sizing: border-box;
        }
        .box{
            padding: 5px;
            border: solid silver 2px;
            width: 600px;
        }
        .bor-r{
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div class="box bor-r">
        <div id="container2">
<div class="a bg ju-co-c-ali-it-c font bor-box bor-r">a</div>
   </div>
    <div id="container">
<div class="b bg ju-co-c-ali-it-c font bor-box bor-r">b</div>
<div class="c bg ju-co-c-ali-it-c font bor-box bor-r">c</div>
        </div>
    </div>
</body>
</html>